PORT=9430
DB_NS=hynt
DB_DB=hynt
DB_USER=root
DB_PASS=root
DB_PORT=9431
DB_SQL_URL=http://127.0.0.1:9431/sql
DB_RPC_URL=http://127.0.0.1:9431/rpc
META_SERVICE=hynt-web
MAILGUN_DOMAIN=mg.hynt.us
FROM_EMAIL=hello@hynt.us
