# mac/linux

PORT=9430
DB_NS=hynt
DB_DB=hynt
DB_USER=root
DB_PASS=root
DB_PORT=9431
DB_SQL_URL=http://127.0.0.1:9431/sql
DB_RPC_URL=http://127.0.0.1:9431/rpc
META_SERVICE=hynt-web
MAILGUN_DOMAIN=mg.hynt.us
FROM_EMAIL=hello@hynt.us


# windows (copy to .env.local.bat)

set PORT=9430
set DB_NS=hynt
set DB_DB=hynt
set DB_USER=root
set DB_PASS=root
set DB_PORT=9431
set DB_HOST=http://127.0.0.1
set DB_SQL_URL=http://127.0.0.1:9431/sql
set DB_RPC_URL=http://127.0.0.1:9431/rpc
set META_SERVICE=hynt-web
set MAILGUN_DOMAIN=mg.hynt.us
set FROM_EMAIL=hello@hynt.us
